Name:                arm-binutils-tables-gen-utils
Version:             0.1
license:             MIT
author:              Nick Spinale
maintainer:          spinalen@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable gen-arm-binutils-tables
  default-language:  Haskell2010
  hs-source-dirs:    exe
  main-is:           Main.hs
  build-depends:     base
                   , arm-binutils-tables-types
                   , directory
                   , filepath
                   , language-c
                   , haskell-src-exts
                   , deepseq
