// FMOV  <Wd>, <Hn>
insn FMOV_32H_float2int {
    
}

// FMOV  <Xd>, <Hn>
insn FMOV_64H_float2int {
    
}

// FMOV  <Hd>, <Wn>
insn FMOV_H32_float2int {
    
}

// FMOV  <Sd>, <Wn>
insn FMOV_S32_float2int {
    
}

// FMOV  <Wd>, <Sn>
insn FMOV_32S_float2int {
    
}

// FMOV  <Hd>, <Xn>
insn FMOV_H64_float2int {
    
}

// FMOV  <Dd>, <Xn>
insn FMOV_D64_float2int {
    
}

// FMOV  <Vd>.D[1], <Xn>
insn FMOV_V64I_float2int {
    
}

// FMOV  <Xd>, <Dn>
insn FMOV_64D_float2int {
    
}

// FMOV  <Xd>, <Vn>.D[1]
insn FMOV_64VX_float2int {
    
}
