// LD4  { <Vt>.B, <Vt2>.B, <Vt3>.B, <Vt4>.B }[<index>], [<Xn|SP>]
insn LD4_asisdlso_B4_4b {
    
}

// LD4  { <Vt>.H, <Vt2>.H, <Vt3>.H, <Vt4>.H }[<index>], [<Xn|SP>]
insn LD4_asisdlso_H4_4h {
    
}

// LD4  { <Vt>.S, <Vt2>.S, <Vt3>.S, <Vt4>.S }[<index>], [<Xn|SP>]
insn LD4_asisdlso_S4_4s {
    
}

// LD4  { <Vt>.D, <Vt2>.D, <Vt3>.D, <Vt4>.D }[<index>], [<Xn|SP>]
insn LD4_asisdlso_D4_4d {
    
}

// LD4  { <Vt>.B, <Vt2>.B, <Vt3>.B, <Vt4>.B }[<index>], [<Xn|SP>], #4
insn LD4_asisdlsop_B4_i4b {
    
}

// LD4  { <Vt>.B, <Vt2>.B, <Vt3>.B, <Vt4>.B }[<index>], [<Xn|SP>], <Xm>
insn LD4_asisdlsop_BX4_r4b {
    
}

// LD4  { <Vt>.H, <Vt2>.H, <Vt3>.H, <Vt4>.H }[<index>], [<Xn|SP>], #8
insn LD4_asisdlsop_H4_i4h {
    
}

// LD4  { <Vt>.H, <Vt2>.H, <Vt3>.H, <Vt4>.H }[<index>], [<Xn|SP>], <Xm>
insn LD4_asisdlsop_HX4_r4h {
    
}

// LD4  { <Vt>.S, <Vt2>.S, <Vt3>.S, <Vt4>.S }[<index>], [<Xn|SP>], #16
insn LD4_asisdlsop_S4_i4s {
    
}

// LD4  { <Vt>.S, <Vt2>.S, <Vt3>.S, <Vt4>.S }[<index>], [<Xn|SP>], <Xm>
insn LD4_asisdlsop_SX4_r4s {
    
}

// LD4  { <Vt>.D, <Vt2>.D, <Vt3>.D, <Vt4>.D }[<index>], [<Xn|SP>], #32
insn LD4_asisdlsop_D4_i4d {
    
}

// LD4  { <Vt>.D, <Vt2>.D, <Vt3>.D, <Vt4>.D }[<index>], [<Xn|SP>], <Xm>
insn LD4_asisdlsop_DX4_r4d {
    
}
