// LDP  <St1>, <St2>, [<Xn|SP>], #<imm>
insn LDP_S_ldstpair_post {
    
}

// LDP  <Dt1>, <Dt2>, [<Xn|SP>], #<imm>
insn LDP_D_ldstpair_post {
    
}

// LDP  <Qt1>, <Qt2>, [<Xn|SP>], #<imm>
insn LDP_Q_ldstpair_post {
    
}

// LDP  <St1>, <St2>, [<Xn|SP>, #<imm>]!
insn LDP_S_ldstpair_pre {
    
}

// LDP  <Dt1>, <Dt2>, [<Xn|SP>, #<imm>]!
insn LDP_D_ldstpair_pre {
    
}

// LDP  <Qt1>, <Qt2>, [<Xn|SP>, #<imm>]!
insn LDP_Q_ldstpair_pre {
    
}

// LDP  <St1>, <St2>, [<Xn|SP>{, #<imm>}]
insn LDP_S_ldstpair_off {
    
}

// LDP  <Dt1>, <Dt2>, [<Xn|SP>{, #<imm>}]
insn LDP_D_ldstpair_off {
    
}

// LDP  <Qt1>, <Qt2>, [<Xn|SP>{, #<imm>}]
insn LDP_Q_ldstpair_off {
    
}
