// LDR  <Bt>, [<Xn|SP>], #<simm>
insn LDR_B_ldst_immpost {
    
}

// LDR  <Ht>, [<Xn|SP>], #<simm>
insn LDR_H_ldst_immpost {
    
}

// LDR  <St>, [<Xn|SP>], #<simm>
insn LDR_S_ldst_immpost {
    
}

// LDR  <Dt>, [<Xn|SP>], #<simm>
insn LDR_D_ldst_immpost {
    
}

// LDR  <Qt>, [<Xn|SP>], #<simm>
insn LDR_Q_ldst_immpost {
    
}

// LDR  <Bt>, [<Xn|SP>, #<simm>]!
insn LDR_B_ldst_immpre {
    
}

// LDR  <Ht>, [<Xn|SP>, #<simm>]!
insn LDR_H_ldst_immpre {
    
}

// LDR  <St>, [<Xn|SP>, #<simm>]!
insn LDR_S_ldst_immpre {
    
}

// LDR  <Dt>, [<Xn|SP>, #<simm>]!
insn LDR_D_ldst_immpre {
    
}

// LDR  <Qt>, [<Xn|SP>, #<simm>]!
insn LDR_Q_ldst_immpre {
    
}

// LDR  <Bt>, [<Xn|SP>{, #<pimm>}]
insn LDR_B_ldst_pos {
    
}

// LDR  <Ht>, [<Xn|SP>{, #<pimm>}]
insn LDR_H_ldst_pos {
    
}

// LDR  <St>, [<Xn|SP>{, #<pimm>}]
insn LDR_S_ldst_pos {
    
}

// LDR  <Dt>, [<Xn|SP>{, #<pimm>}]
insn LDR_D_ldst_pos {
    
}

// LDR  <Qt>, [<Xn|SP>{, #<pimm>}]
insn LDR_Q_ldst_pos {
    
}
