// ST1  { <Vt>.B }[<index>], [<Xn|SP>]
insn ST1_asisdlso_B1_1b {
    
}

// ST1  { <Vt>.H }[<index>], [<Xn|SP>]
insn ST1_asisdlso_H1_1h {
    
}

// ST1  { <Vt>.S }[<index>], [<Xn|SP>]
insn ST1_asisdlso_S1_1s {
    
}

// ST1  { <Vt>.D }[<index>], [<Xn|SP>]
insn ST1_asisdlso_D1_1d {
    
}

// ST1  { <Vt>.B }[<index>], [<Xn|SP>], #1
insn ST1_asisdlsop_B1_i1b {
    
}

// ST1  { <Vt>.B }[<index>], [<Xn|SP>], <Xm>
insn ST1_asisdlsop_BX1_r1b {
    
}

// ST1  { <Vt>.H }[<index>], [<Xn|SP>], #2
insn ST1_asisdlsop_H1_i1h {
    
}

// ST1  { <Vt>.H }[<index>], [<Xn|SP>], <Xm>
insn ST1_asisdlsop_HX1_r1h {
    
}

// ST1  { <Vt>.S }[<index>], [<Xn|SP>], #4
insn ST1_asisdlsop_S1_i1s {
    
}

// ST1  { <Vt>.S }[<index>], [<Xn|SP>], <Xm>
insn ST1_asisdlsop_SX1_r1s {
    
}

// ST1  { <Vt>.D }[<index>], [<Xn|SP>], #8
insn ST1_asisdlsop_D1_i1d {
    
}

// ST1  { <Vt>.D }[<index>], [<Xn|SP>], <Xm>
insn ST1_asisdlsop_DX1_r1d {
    
}
