// ST2  { <Vt>.B, <Vt2>.B }[<index>], [<Xn|SP>]
insn ST2_asisdlso_B2_2b {
    
}

// ST2  { <Vt>.H, <Vt2>.H }[<index>], [<Xn|SP>]
insn ST2_asisdlso_H2_2h {
    
}

// ST2  { <Vt>.S, <Vt2>.S }[<index>], [<Xn|SP>]
insn ST2_asisdlso_S2_2s {
    
}

// ST2  { <Vt>.D, <Vt2>.D }[<index>], [<Xn|SP>]
insn ST2_asisdlso_D2_2d {
    
}

// ST2  { <Vt>.B, <Vt2>.B }[<index>], [<Xn|SP>], #2
insn ST2_asisdlsop_B2_i2b {
    
}

// ST2  { <Vt>.B, <Vt2>.B }[<index>], [<Xn|SP>], <Xm>
insn ST2_asisdlsop_BX2_r2b {
    
}

// ST2  { <Vt>.H, <Vt2>.H }[<index>], [<Xn|SP>], #4
insn ST2_asisdlsop_H2_i2h {
    
}

// ST2  { <Vt>.H, <Vt2>.H }[<index>], [<Xn|SP>], <Xm>
insn ST2_asisdlsop_HX2_r2h {
    
}

// ST2  { <Vt>.S, <Vt2>.S }[<index>], [<Xn|SP>], #8
insn ST2_asisdlsop_S2_i2s {
    
}

// ST2  { <Vt>.S, <Vt2>.S }[<index>], [<Xn|SP>], <Xm>
insn ST2_asisdlsop_SX2_r2s {
    
}

// ST2  { <Vt>.D, <Vt2>.D }[<index>], [<Xn|SP>], #16
insn ST2_asisdlsop_D2_i2d {
    
}

// ST2  { <Vt>.D, <Vt2>.D }[<index>], [<Xn|SP>], <Xm>
insn ST2_asisdlsop_DX2_r2d {
    
}
