// ST3  { <Vt>.B, <Vt2>.B, <Vt3>.B }[<index>], [<Xn|SP>]
insn ST3_asisdlso_B3_3b {
    
}

// ST3  { <Vt>.H, <Vt2>.H, <Vt3>.H }[<index>], [<Xn|SP>]
insn ST3_asisdlso_H3_3h {
    
}

// ST3  { <Vt>.S, <Vt2>.S, <Vt3>.S }[<index>], [<Xn|SP>]
insn ST3_asisdlso_S3_3s {
    
}

// ST3  { <Vt>.D, <Vt2>.D, <Vt3>.D }[<index>], [<Xn|SP>]
insn ST3_asisdlso_D3_3d {
    
}

// ST3  { <Vt>.B, <Vt2>.B, <Vt3>.B }[<index>], [<Xn|SP>], #3
insn ST3_asisdlsop_B3_i3b {
    
}

// ST3  { <Vt>.B, <Vt2>.B, <Vt3>.B }[<index>], [<Xn|SP>], <Xm>
insn ST3_asisdlsop_BX3_r3b {
    
}

// ST3  { <Vt>.H, <Vt2>.H, <Vt3>.H }[<index>], [<Xn|SP>], #6
insn ST3_asisdlsop_H3_i3h {
    
}

// ST3  { <Vt>.H, <Vt2>.H, <Vt3>.H }[<index>], [<Xn|SP>], <Xm>
insn ST3_asisdlsop_HX3_r3h {
    
}

// ST3  { <Vt>.S, <Vt2>.S, <Vt3>.S }[<index>], [<Xn|SP>], #12
insn ST3_asisdlsop_S3_i3s {
    
}

// ST3  { <Vt>.S, <Vt2>.S, <Vt3>.S }[<index>], [<Xn|SP>], <Xm>
insn ST3_asisdlsop_SX3_r3s {
    
}

// ST3  { <Vt>.D, <Vt2>.D, <Vt3>.D }[<index>], [<Xn|SP>], #24
insn ST3_asisdlsop_D3_i3d {
    
}

// ST3  { <Vt>.D, <Vt2>.D, <Vt3>.D }[<index>], [<Xn|SP>], <Xm>
insn ST3_asisdlsop_DX3_r3d {
    
}
