// STP  <St1>, <St2>, [<Xn|SP>], #<imm>
insn STP_S_ldstpair_post {
    
}

// STP  <Dt1>, <Dt2>, [<Xn|SP>], #<imm>
insn STP_D_ldstpair_post {
    
}

// STP  <Qt1>, <Qt2>, [<Xn|SP>], #<imm>
insn STP_Q_ldstpair_post {
    
}

// STP  <St1>, <St2>, [<Xn|SP>, #<imm>]!
insn STP_S_ldstpair_pre {
    
}

// STP  <Dt1>, <Dt2>, [<Xn|SP>, #<imm>]!
insn STP_D_ldstpair_pre {
    
}

// STP  <Qt1>, <Qt2>, [<Xn|SP>, #<imm>]!
insn STP_Q_ldstpair_pre {
    
}

// STP  <St1>, <St2>, [<Xn|SP>{, #<imm>}]
insn STP_S_ldstpair_off {
    
}

// STP  <Dt1>, <Dt2>, [<Xn|SP>{, #<imm>}]
insn STP_D_ldstpair_off {
    
}

// STP  <Qt1>, <Qt2>, [<Xn|SP>{, #<imm>}]
insn STP_Q_ldstpair_off {
    
}
