// STR  <Bt>, [<Xn|SP>, (<Wm>|<Xm>), <extend> {<amount>}]
insn STR_B_ldst_regoff {
    
}

// STR  <Bt>, [<Xn|SP>, <Xm>{, LSL <amount>}]
insn STR_BL_ldst_regoff {
    
}

// STR  <Ht>, [<Xn|SP>, (<Wm>|<Xm>){, <extend> {<amount>}}]
insn STR_H_ldst_regoff {
    
}

// STR  <St>, [<Xn|SP>, (<Wm>|<Xm>){, <extend> {<amount>}}]
insn STR_S_ldst_regoff {
    
}

// STR  <Dt>, [<Xn|SP>, (<Wm>|<Xm>){, <extend> {<amount>}}]
insn STR_D_ldst_regoff {
    
}

// STR  <Qt>, [<Xn|SP>, (<Wm>|<Xm>){, <extend> {<amount>}}]
insn STR_Q_ldst_regoff {
    
}
