// STR  <Bt>, [<Xn|SP>], #<simm>
insn STR_B_ldst_immpost {
    
}

// STR  <Ht>, [<Xn|SP>], #<simm>
insn STR_H_ldst_immpost {
    
}

// STR  <St>, [<Xn|SP>], #<simm>
insn STR_S_ldst_immpost {
    
}

// STR  <Dt>, [<Xn|SP>], #<simm>
insn STR_D_ldst_immpost {
    
}

// STR  <Qt>, [<Xn|SP>], #<simm>
insn STR_Q_ldst_immpost {
    
}

// STR  <Bt>, [<Xn|SP>, #<simm>]!
insn STR_B_ldst_immpre {
    
}

// STR  <Ht>, [<Xn|SP>, #<simm>]!
insn STR_H_ldst_immpre {
    
}

// STR  <St>, [<Xn|SP>, #<simm>]!
insn STR_S_ldst_immpre {
    
}

// STR  <Dt>, [<Xn|SP>, #<simm>]!
insn STR_D_ldst_immpre {
    
}

// STR  <Qt>, [<Xn|SP>, #<simm>]!
insn STR_Q_ldst_immpre {
    
}

// STR  <Bt>, [<Xn|SP>{, #<pimm>}]
insn STR_B_ldst_pos {
    
}

// STR  <Ht>, [<Xn|SP>{, #<pimm>}]
insn STR_H_ldst_pos {
    
}

// STR  <St>, [<Xn|SP>{, #<pimm>}]
insn STR_S_ldst_pos {
    
}

// STR  <Dt>, [<Xn|SP>{, #<pimm>}]
insn STR_D_ldst_pos {
    
}

// STR  <Qt>, [<Xn|SP>{, #<pimm>}]
insn STR_Q_ldst_pos {
    
}
