# add_addsub_ext.xml
["option"]
UXTB	OOO
UXTH	OO1
LSL|UXTW	O1O
UXTX	O11
SXTB	1OO
SXTH	1O1
SXTW	11O
SXTX	111

# add_addsub_ext.xml
["option"]
W	OOx
W	O1O
X	x11
W	1Ox
W	11O

# add_addsub_ext.xml
["option"]
UXTB	OOO
UXTH	OO1
UXTW	O1O
LSL|UXTX	O11
SXTB	1OO
SXTH	1O1
SXTW	11O
SXTX	111

# add_addsub_imm.xml
["shift"]
LSL #0	OO
LSL #12	O1
RESERVED	1x

# add_addsub_shift.xml
["shift"]
LSL	OO
LSR	O1
ASR	1O
RESERVED	11

# and_log_shift.xml
["shift"]
LSL	OO
LSR	O1
ASR	1O
ROR	11

# ldr_reg_gen.xml
["option"]
UXTW	O1O
LSL	O11
SXTW	11O
SXTX	111

# ldr_reg_gen.xml
["S"]
#0	O
#2	1

# ldr_reg_gen.xml
["S"]
#0	O
#3	1

# ldrb_reg.xml
["option"]
UXTW	O1O
SXTW	11O
SXTX	111

# ldrh_reg.xml
["S"]
#0	O
#1	1

# mrs.xml
["o0"]
2	O
3	1

# msr_imm.xml
["op2","op1"]
RESERVED	OOx	OOO
RESERVED	O1O	OOO
UAO	O11	OOO
PAN	1OO	OOO
SPSel	1O1	OOO
RESERVED	11x	OOO
RESERVED	xxx	OO1
RESERVED	xxx	O1O
RESERVED	Oxx	O11
RESERVED	1Ox	O11
DAIFSet	11O	O11
DAIFClr	111	O11
RESERVED	xxx	1xx

# at_sys.xml
["op2","CRm<0>","op1"]
S1E1R	OOO	O	OOO
S1E1W	OO1	O	OOO
S1E0R	O1O	O	OOO
S1E0W	O11	O	OOO
S1E1RP	OOO	1	OOO
S1E1WP	OO1	1	OOO
S1E2R	OOO	O	1OO
S1E2W	OO1	O	1OO
S12E1R	1OO	O	1OO
S12E1W	1O1	O	1OO
S12E0R	11O	O	1OO
S12E0W	111	O	1OO
S1E3R	OOO	O	11O
S1E3W	OO1	O	11O

# dc_sys.xml
["op2","CRm","op1"]
IVAC	OO1	O11O	OOO
ISW	O1O	O11O	OOO
CSW	O1O	1O1O	OOO
CISW	O1O	111O	OOO
ZVA	OO1	O1OO	O11
CVAC	OO1	1O1O	O11
CVAU	OO1	1O11	O11
CVAP	OO1	11OO	O11
CIVAC	OO1	111O	O11

# ic_sys.xml
["op2","CRm","op1"]
IALLUIS	OOO	OOO1	OOO
IALLU	OOO	O1O1	OOO
IVAU	OO1	O1O1	O11

# tlbi_sys.xml
["op2","CRm","op1"]
VMALLE1IS	OOO	OO11	OOO
VAE1IS	OO1	OO11	OOO
ASIDE1IS	O1O	OO11	OOO
VAAE1IS	O11	OO11	OOO
VALE1IS	1O1	OO11	OOO
VAALE1IS	111	OO11	OOO
VMALLE1	OOO	O111	OOO
VAE1	OO1	O111	OOO
ASIDE1	O1O	O111	OOO
VAAE1	O11	O111	OOO
VALE1	1O1	O111	OOO
VAALE1	111	O111	OOO
IPAS2E1IS	OO1	OOOO	1OO
IPAS2LE1IS	1O1	OOOO	1OO
ALLE2IS	OOO	OO11	1OO
VAE2IS	OO1	OO11	1OO
ALLE1IS	1OO	OO11	1OO
VALE2IS	1O1	OO11	1OO
VMALLS12E1IS	11O	OO11	1OO
IPAS2E1	OO1	O1OO	1OO
IPAS2LE1	1O1	O1OO	1OO
ALLE2	OOO	O111	1OO
VAE2	OO1	O111	1OO
ALLE1	1OO	O111	1OO
VALE2	1O1	O111	1OO
VMALLS12E1	11O	O111	1OO
ALLE3IS	OOO	OO11	11O
VAE3IS	OO1	OO11	11O
VALE3IS	1O1	OO11	11O
ALLE3	OOO	O111	11O
VAE3	OO1	O111	11O
VALE3	1O1	O111	11O

# tbnz.xml
["b5"]
W	O
X	1

# abs_advsimd.xml
["size"]
RESERVED	Ox
RESERVED	1O
D	11

# abs_advsimd.xml
["Q","size"]
8B	O	OO
16B	1	OO
4H	O	O1
8H	1	O1
2S	O	1O
4S	1	1O
RESERVED	O	11
2D	1	11

# addhn_advsimd.xml
["Q"]
[absent]	O
[present]	1

# addhn_advsimd.xml
["Q","size"]
8B	O	OO
16B	1	OO
4H	O	O1
8H	1	O1
2S	O	1O
4S	1	1O
RESERVED	x	11

# addhn_advsimd.xml
["size"]
8H	OO
4S	O1
2D	1O
RESERVED	11

# addp_advsimd_pair.xml
["size"]
RESERVED	Ox
RESERVED	1O
2D	11

# addv_advsimd.xml
["size"]
B	OO
H	O1
S	1O
RESERVED	11

# addv_advsimd.xml
["Q","size"]
8B	O	OO
16B	1	OO
4H	O	O1
8H	1	O1
RESERVED	O	1O
4S	1	1O
RESERVED	x	11

# and_advsimd.xml
["Q"]
8B	O
16B	1

# bic_advsimd_imm.xml
["Q"]
4H	O
8H	1

# bic_advsimd_imm.xml
["cmode<1>"]
0	O
8	1

# bic_advsimd_imm.xml
["Q"]
2S	O
4S	1

# bic_advsimd_imm.xml
["cmode<2:1>"]
0	OO
8	O1
16	1O
24	11

# cnt_advsimd.xml
["Q","size"]
8B	O	OO
16B	1	OO
RESERVED	x	O1
RESERVED	x	1x

# dup_advsimd_elt.xml
["imm5"]
RESERVED	xOOOO
B	xxxx1
H	xxx1O
S	xx1OO
D	x1OOO

# dup_advsimd_elt.xml
["imm5"]
RESERVED	xOOOO
imm5<4:1>	xxxx1
imm5<4:2>	xxx1O
imm5<4:3>	xx1OO
imm5<4>	x1OOO

# dup_advsimd_elt.xml
["Q","imm5"]
RESERVED	x	xOOOO
8B	O	xxxx1
16B	1	xxxx1
4H	O	xxx1O
8H	1	xxx1O
2S	O	xx1OO
4S	1	xx1OO
RESERVED	O	x1OOO
2D	1	x1OOO

# dup_advsimd_gen.xml
["imm5"]
RESERVED	xOOOO
W	xxxx1
W	xxx1O
W	xx1OO
X	x1OOO

# ext_advsimd.xml
["imm4<3>","Q"]
imm4<2:0>	O	O
RESERVED	1	O
imm4	x	1

# fabd_advsimd.xml
["sz"]
S	O
D	1

# fabd_advsimd.xml
["Q","sz"]
2S	O	O
4S	1	O
RESERVED	O	1
2D	1	1

# faddp_advsimd_pair.xml
["sz"]
H	O
RESERVED	1

# faddp_advsimd_pair.xml
["sz"]
2H	O
RESERVED	1

# faddp_advsimd_pair.xml
["sz"]
2S	O
2D	1

# fcadd_advsimd_vec.xml
["Q","size"]
RESERVED	x	OO
4H	O	O1
8H	1	O1
2S	O	1O
4S	1	1O
RESERVED	O	11
2D	1	11

# fcadd_advsimd_vec.xml
["rot"]
90	O
270	1

# fcmla_advsimd_vec.xml
["rot"]
0	OO
90	O1
180	1O
270	11

# fcmla_advsimd_elt.xml
["Q","size"]
RESERVED	x	OO
4H	O	O1
8H	1	O1
RESERVED	O	1O
4S	1	1O
RESERVED	x	11

# fcmla_advsimd_elt.xml
["size"]
RESERVED	OO
H	O1
S	1O
RESERVED	11

# fcmla_advsimd_elt.xml
["size"]
RESERVED	OO
H:L	O1
H	1O
RESERVED	11

# fcvtl_advsimd.xml
["sz"]
4S	O
2D	1

# fcvtl_advsimd.xml
["Q","sz"]
4H	O	O
8H	1	O
2S	O	1
4S	1	1

# fcvtxn_advsimd.xml
["sz"]
RESERVED	O
S	1

# fcvtxn_advsimd.xml
["sz"]
RESERVED	O
D	1

# fcvtxn_advsimd.xml
["Q","sz"]
RESERVED	x	O
2S	O	1
4S	1	1

# fcvtxn_advsimd.xml
["sz"]
RESERVED	O
2D	1

# fcvtzs_advsimd_fix.xml
["immh"]
RESERVED	OOOx
H	OO1x
S	O1xx
D	1xxx

# fcvtzs_advsimd_fix.xml
["immh"]
RESERVED	OOOx
(32-Uint(immh:immb))	OO1x
(64-UInt(immh:immb))	O1xx
(128-UInt(immh:immb))	1xxx

# fcvtzs_advsimd_fix.xml
["Q","immh"]
SEE Advanced SIMD modified immediate	x	OOOO
RESERVED	x	OOO1
4H	O	OO1x
8H	1	OO1x
2S	O	O1xx
4S	1	O1xx
RESERVED	O	1xxx
2D	1	1xxx

# fcvtzs_advsimd_fix.xml
["immh"]
SEE Advanced SIMD modified immediate	OOOO
RESERVED	OOO1
(32-Uint(immh:immb))	OO1x
(64-UInt(immh:immb))	O1xx
(128-UInt(immh:immb))	1xxx

# fmaxnmv_advsimd.xml
["sz"]
S	O
RESERVED	1

# fmaxnmv_advsimd.xml
["sz","Q"]
RESERVED	x	O
4S	O	1
RESERVED	1	1

# fmla_advsimd_elt.xml
["L","sz"]
H:L	x	O
H	O	1
RESERVED	1	1

# fmla_advsimd_elt.xml
["sz","Q"]
2S	O	O
RESERVED	1	O
4S	O	1
2D	1	1

# ins_advsimd_elt.xml
["imm5"]
RESERVED	xOOOO
imm4<3:0>	xxxx1
imm4<3:1>	xxx1O
imm4<3:2>	xx1OO
imm4<3>	x1OOO

# ld1_advsimd_mult.xml
["Q","size"]
8B	O	OO
16B	1	OO
4H	O	O1
8H	1	O1
2S	O	1O
4S	1	1O
1D	O	11
2D	1	11

# ld1_advsimd_mult.xml
["Q"]
#8	O
#16	1

# ld1_advsimd_mult.xml
["Q"]
#16	O
#32	1

# ld1_advsimd_mult.xml
["Q"]
#24	O
#48	1

# ld1_advsimd_mult.xml
["Q"]
#32	O
#64	1

# ld1r_advsimd.xml
["size"]
#1	OO
#2	O1
#4	1O
#8	11

# ld2r_advsimd.xml
["size"]
#2	OO
#4	O1
#8	1O
#16	11

# ld3r_advsimd.xml
["size"]
#3	OO
#6	O1
#12	1O
#24	11

# ld4r_advsimd.xml
["size"]
#4	OO
#8	O1
#16	1O
#32	11

# ldr_reg_fpsimd.xml
["S"]
#0	O
#4	1

# mla_advsimd_elt.xml
["Q","size"]
RESERVED	x	OO
4H	O	O1
8H	1	O1
2S	O	1O
4S	1	1O
RESERVED	x	11

# mla_advsimd_elt.xml
["size"]
RESERVED	OO
0:Rm	O1
M:Rm	1O
RESERVED	11

# mla_advsimd_elt.xml
["size"]
RESERVED	OO
H:L:M	O1
H:L	1O
RESERVED	11

# movi_advsimd.xml
["cmode<0>"]
8	O
16	1

# pmull_advsimd.xml
["size"]
8H	OO
RESERVED	O1
RESERVED	1O
1Q	11

# pmull_advsimd.xml
["Q","size"]
8B	O	OO
16B	1	OO
RESERVED	x	O1
RESERVED	x	1O
1D	O	11
2D	1	11

# rev32_advsimd.xml
["Q","size"]
8B	O	OO
16B	1	OO
4H	O	O1
8H	1	O1
RESERVED	x	1x

# rshrn_advsimd.xml
["Q","immh"]
SEE Advanced SIMD modified immediate	x	OOOO
8B	O	OOO1
16B	1	OOO1
4H	O	OO1x
8H	1	OO1x
2S	O	O1xx
4S	1	O1xx
RESERVED	x	1xxx

# rshrn_advsimd.xml
["immh"]
SEE Advanced SIMD modified immediate	OOOO
8H	OOO1
4S	OO1x
2D	O1xx
RESERVED	1xxx

# rshrn_advsimd.xml
["immh"]
SEE Advanced SIMD modified immediate	OOOO
(16-UInt(immh:immb))	OOO1
(32-UInt(immh:immb))	OO1x
(64-UInt(immh:immb))	O1xx
RESERVED	1xxx

# sadalp_advsimd.xml
["Q","size"]
4H	O	OO
8H	1	OO
2S	O	O1
4S	1	O1
1D	O	1O
2D	1	1O
RESERVED	x	11

# saddlv_advsimd.xml
["size"]
H	OO
S	O1
D	1O
RESERVED	11

# shl_advsimd.xml
["immh"]
RESERVED	Oxxx
D	1xxx

# shl_advsimd.xml
["immh"]
RESERVED	Oxxx
(UInt(immh:immb)-64)	1xxx

# shl_advsimd.xml
["Q","immh"]
SEE Advanced SIMD modified immediate	x	OOOO
8B	O	OOO1
16B	1	OOO1
4H	O	OO1x
8H	1	OO1x
2S	O	O1xx
4S	1	O1xx
RESERVED	O	1xxx
2D	1	1xxx

# shl_advsimd.xml
["immh"]
SEE Advanced SIMD modified immediate	OOOO
(UInt(immh:immb)-8)	OOO1
(UInt(immh:immb)-16)	OO1x
(UInt(immh:immb)-32)	O1xx
(UInt(immh:immb)-64)	1xxx

# shll_advsimd.xml
["size"]
8	OO
16	O1
32	1O
RESERVED	11

# smlal_advsimd_elt.xml
["size"]
RESERVED	OO
4S	O1
2D	1O
RESERVED	11

# smov_advsimd.xml
["imm5"]
RESERVED	xxxOO
B	xxxx1
H	xxx1O

# smov_advsimd.xml
["imm5"]
RESERVED	xxxOO
imm5<4:1>	xxxx1
imm5<4:2>	xxx1O

# smov_advsimd.xml
["imm5"]
RESERVED	xxOOO
B	xxxx1
H	xxx1O
S	xx1OO

# smov_advsimd.xml
["imm5"]
RESERVED	xxOOO
imm5<4:1>	xxxx1
imm5<4:2>	xxx1O
imm5<4:3>	xx1OO

# sqabs_advsimd.xml
["size"]
B	OO
H	O1
S	1O
D	11

# sqdmlal_advsimd_elt.xml
["size"]
RESERVED	OO
S	O1
D	1O
RESERVED	11

# sqrshrn_advsimd.xml
["immh"]
RESERVED	OOOO
B	OOO1
H	OO1x
S	O1xx
RESERVED	1xxx

# sqrshrn_advsimd.xml
["immh"]
RESERVED	OOOO
H	OOO1
S	OO1x
D	O1xx
RESERVED	1xxx

# sqrshrn_advsimd.xml
["immh"]
RESERVED	OOOO
(16-UInt(immh:immb))	OOO1
(32-UInt(immh:immb))	OO1x
(64-UInt(immh:immb))	O1xx
RESERVED	1xxx

# sqshl_advsimd_imm.xml
["immh"]
RESERVED	OOOO
B	OOO1
H	OO1x
S	O1xx
D	1xxx

# sqshl_advsimd_imm.xml
["immh"]
RESERVED	OOOO
(UInt(immh:immb)-8)	OOO1
(UInt(immh:immb)-16)	OO1x
(UInt(immh:immb)-32)	O1xx
(UInt(immh:immb)-64)	1xxx

# sri_advsimd.xml
["immh"]
RESERVED	Oxxx
(128-UInt(immh:immb))	1xxx

# sri_advsimd.xml
["immh"]
SEE Advanced SIMD modified immediate	OOOO
(16-UInt(immh:immb))	OOO1
(32-UInt(immh:immb))	OO1x
(64-UInt(immh:immb))	O1xx
(128-UInt(immh:immb))	1xxx

# sshll_advsimd.xml
["immh"]
SEE Advanced SIMD modified immediate	OOOO
(UInt(immh:immb)-8)	OOO1
(UInt(immh:immb)-16)	OO1x
(UInt(immh:immb)-32)	O1xx
RESERVED	1xxx

# umov_advsimd.xml
["imm5"]
RESERVED	xOOOO
RESERVED	xxxx1
RESERVED	xxx1O
RESERVED	xx1OO
D	x1OOO

# urecpe_advsimd.xml
["Q","sz"]
2S	O	O
4S	1	O
RESERVED	x	1

