$ixm_sca {
    t Width;
    d Vn in Rd
    n Vn in Rn
    vm Vn
    index Nat

    t in size as {
        01  WidthH
        10  WidthS
    }
    dec case size {
        01 {
            vm ~ 0:Rm
            index ~ H:L:M
        }
        10 {
            vm ~ M:Rm
            index ~ H:L
        }
    }
    enc case t {
        H4, H8 {
            M:Rm ~ vm
            H:L ~ index
        }
        S2, S4 {
            0:Rm ~ vm
            H:L:M ~ index
        }
    }
}

$ixm_vec {
    t ArrSpec;
    vd Vn in Rd
    vn Vn in Rn
    vm Vn
    index Nat

    t in size:Q as {
        01:0  Arr4H
        01:1  Arr8H
        10:0  Arr2S
        10:1  Arr4S
    }
    dec case size {
        01 {
            vm ~ 0:Rm
            index ~ H:L:M
        }
        10 {
            vm ~ M:Rm
            index ~ H:L
        }
    }
    enc case t {
        H4, H8 {
            M:Rm ~ vm
            H:L ~ index
        }
        S2, S4 {
            0:Rm ~ vm
            H:L:M ~ index
        }
    }
}

$ixm_lo_hi {
    t ArrSpec
    lohi LoHi in Q
    vd Vn in Rd
    vn Vn in Rn
    vm vn
    index Nat

    t in size:Q as {
        01:0  Arr4H
        01:1  Arr8H
        10:0  Arr2S
        10:1  Arr4S
    }
    enc case t {
        Arr4H, Arr8H {
            M:Rm ~ vm
            H:L ~ index
        }
        Arr2S, Arr4S {
            0:Rm ~ vm
            H:L:M ~ index
        }
    }
    dec case size {
        01 {
            vm ~ 0:Rm
            index ~ H:L:M
        }
        10 {
            vm ~ M:Rm
            index ~ H:L
        }
    }
}

////

$ix_sca_h {
    hd Hd in Rd
    hn Hn in Rn
    vm Vm in 0:Rm
    index Nat in H:L:M
}

$ix_sca_sd {
    v Width in sz as {
        0  S
        1  D
    }
    d Vn in Rd
    n Vn in Rn
    vm Vn in M:Rm
    index Nat
    enc index ~ case sz:L {
        0:x  H:L
        1:0  H
    }
    dec sz:H:L = case v {
        S  0:<2|index>
        D  1:<1|index>:0
    }
}

$ix_vec_h {
    t ArrSpec in Q as {
        0  4H
        1  8H
    }
    vd Vn in Rd
    vn Vn in Rn
    vm Vn in 0:Rm
    index Nat in H:L:M
}

$ix_vec_sd {
    t ArrSpec in Q:sz as {
        0:0  2S
        1:0  4S
        1:1  2D
    }
    vd Vn in Rd
    vn Vn in Rn
    vm Vn in 0:Rm
    enc index ~ case sz:L {
        0:x  H:L
        1:0  H
    }
    dec sz:H:L = case v {
        S  0:<2|index>
        D  1:<1|index>:0
    }
}
