$exam {
    amount Amount in #imm3
    extend Extend in #extend as {
        000 UXTB
        001 UXTH
        010 UXTW
        011 UXTX
        100 SXTB
        101 SXTH
        110 SXTW
        111 SXTX
    }
}

$imsh {
    imm Imm12 in #imm12
    shift LeftShift in #shift as {
        00 LSL0
        01 LSL12
    }
}

$sham32 {
    shift ShiftType in #shift as
    shift = case #shift {
        00 -> LSL
        01 -> LSR
        10 -> ASR
    }
    #shift = case shift {
        LSL -> 00
        LSR -> 01
        ASR -> 10
    }
}
