// CAS  <Ws>, <Wt>, [<Xn|SP>{,#0}]
insn CAS_C32_ldstexcl {
    $wst; $xN
}

// CASA  <Ws>, <Wt>, [<Xn|SP>{,#0}]
insn CASA_C32_ldstexcl {
    $wst; $xN
}

// CASAL  <Ws>, <Wt>, [<Xn|SP>{,#0}]
insn CASAL_C32_ldstexcl {
    $wst; $xN
}

// CASL  <Ws>, <Wt>, [<Xn|SP>{,#0}]
insn CASL_C32_ldstexcl {
    $wst; $xN
}

// CAS  <Xs>, <Xt>, [<Xn|SP>{,#0}]
insn CAS_C64_ldstexcl {
    $xst; $xN
}

// CASA  <Xs>, <Xt>, [<Xn|SP>{,#0}]
insn CASA_C64_ldstexcl {
    $xst; $xN
}

// CASAL  <Xs>, <Xt>, [<Xn|SP>{,#0}]
insn CASAL_C64_ldstexcl {
    $xst; $xN
}

// CASL  <Xs>, <Xt>, [<Xn|SP>{,#0}]
insn CASL_C64_ldstexcl {
    $xst; $xN
}
