// cas

insn CAS_C32_ldstexcl { // CAS  <Ws>, <Wt>, [<Xn|SP>{,#0}]
    
}

insn CASA_C32_ldstexcl { // CASA  <Ws>, <Wt>, [<Xn|SP>{,#0}]
    
}

insn CASAL_C32_ldstexcl { // CASAL  <Ws>, <Wt>, [<Xn|SP>{,#0}]
    
}

insn CASL_C32_ldstexcl { // CASL  <Ws>, <Wt>, [<Xn|SP>{,#0}]
    
}

insn CAS_C64_ldstexcl { // CAS  <Xs>, <Xt>, [<Xn|SP>{,#0}]
    
}

insn CASA_C64_ldstexcl { // CASA  <Xs>, <Xt>, [<Xn|SP>{,#0}]
    
}

insn CASAL_C64_ldstexcl { // CASAL  <Xs>, <Xt>, [<Xn|SP>{,#0}]
    
}

insn CASL_C64_ldstexcl { // CASL  <Xs>, <Xt>, [<Xn|SP>{,#0}]
    
}
