// CASP  <Ws>, <W(s+1)>, <Wt>, <W(t+1)>, [<Xn|SP>{,#0}]
insn CASP_CP32_ldstexcl {
    $wst; $xN
}

// CASPA  <Ws>, <W(s+1)>, <Wt>, <W(t+1)>, [<Xn|SP>{,#0}]
insn CASPA_CP32_ldstexcl {
    $wst; $xN
}

// CASPAL  <Ws>, <W(s+1)>, <Wt>, <W(t+1)>, [<Xn|SP>{,#0}]
insn CASPAL_CP32_ldstexcl {
    $wst; $xN
}

// CASPL  <Ws>, <W(s+1)>, <Wt>, <W(t+1)>, [<Xn|SP>{,#0}]
insn CASPL_CP32_ldstexcl {
    $wst; $xN
}

// CASP  <Xs>, <X(s+1)>, <Xt>, <X(t+1)>, [<Xn|SP>{,#0}]
insn CASP_CP64_ldstexcl {
    $wst; $xN
}

// CASPA  <Xs>, <X(s+1)>, <Xt>, <X(t+1)>, [<Xn|SP>{,#0}]
insn CASPA_CP64_ldstexcl {
    $xst; $xN
}

// CASPAL  <Xs>, <X(s+1)>, <Xt>, <X(t+1)>, [<Xn|SP>{,#0}]
insn CASPAL_CP64_ldstexcl {
    $xst; $xN
}

// CASPL  <Xs>, <X(s+1)>, <Xt>, <X(t+1)>, [<Xn|SP>{,#0}]
insn CASPL_CP64_ldstexcl {
    $xst; $xN
}
