// LDADD  <Ws>, <Wt>, [<Xn|SP>]
insn LDADD_32_memop {
    $wst; $xN
}

// LDADDA  <Ws>, <Wt>, [<Xn|SP>]
insn LDADDA_32_memop {
    $wst; $xN
}

// LDADDAL  <Ws>, <Wt>, [<Xn|SP>]
insn LDADDAL_32_memop {
    $wst; $xN 
}

// LDADDL  <Ws>, <Wt>, [<Xn|SP>]
insn LDADDL_32_memop {
    $wst; $xN
}

// LDADD  <Xs>, <Xt>, [<Xn|SP>]
insn LDADD_64_memop {
    $xst; $xN
}

// LDADDA  <Xs>, <Xt>, [<Xn|SP>]
insn LDADDA_64_memop {
    $xst; $xN
}

// LDADDAL  <Xs>, <Xt>, [<Xn|SP>]
insn LDADDAL_64_memop {
    $xst; $xN
}

// LDADDL  <Xs>, <Xt>, [<Xn|SP>]
insn LDADDL_64_memop {
    $xst; $xN
}
