// LDCLR  <Ws>, <Wt>, [<Xn|SP>]
insn LDCLR_32_memop {
    $wst; $xN
}

// LDCLRA  <Ws>, <Wt>, [<Xn|SP>]
insn LDCLRA_32_memop {
    $wst; $xN
}

// LDCLRAL  <Ws>, <Wt>, [<Xn|SP>]
insn LDCLRAL_32_memop {
    $wst; $xN
}

// LDCLRL  <Ws>, <Wt>, [<Xn|SP>]
insn LDCLRL_32_memop {
    $wst; $xN
}

// LDCLR  <Xs>, <Xt>, [<Xn|SP>]
insn LDCLR_64_memop {
    $xst; $xN
}

// LDCLRA  <Xs>, <Xt>, [<Xn|SP>]
insn LDCLRA_64_memop {
    $xst; $xN
}

// LDCLRAL  <Xs>, <Xt>, [<Xn|SP>]
insn LDCLRAL_64_memop {
    $xst; $xN
}

// LDCLRL  <Xs>, <Xt>, [<Xn|SP>]
insn LDCLRL_64_memop {
    $xst; $xN
}
