// LDEOR  <Ws>, <Wt>, [<Xn|SP>]
insn LDEOR_32_memop {
    $wst; $xN
}

// LDEORA  <Ws>, <Wt>, [<Xn|SP>]
insn LDEORA_32_memop {
    $wst; $xN
}

// LDEORAL  <Ws>, <Wt>, [<Xn|SP>]
insn LDEORAL_32_memop {
    $wst; $xN
}

// LDEORL  <Ws>, <Wt>, [<Xn|SP>]
insn LDEORL_32_memop {
    $wst; $xN
}

// LDEOR  <Xs>, <Xt>, [<Xn|SP>]
insn LDEOR_64_memop {
    $xst; $xN
}

// LDEORA  <Xs>, <Xt>, [<Xn|SP>]
insn LDEORA_64_memop {
    $xst; $xN
}

// LDEORAL  <Xs>, <Xt>, [<Xn|SP>]
insn LDEORAL_64_memop {
    $xst; $xN
}

// LDEORL  <Xs>, <Xt>, [<Xn|SP>]
insn LDEORL_64_memop {
    $xst; $xN
}
