// LDR  <Wt>, [<Xn|SP>], #<simm>
insn LDR_32_ldst_immpost {
    $wt; $xN
    simm Int9 in imm9
}

// LDR  <Xt>, [<Xn|SP>], #<simm>
insn LDR_64_ldst_immpost {
    $xt; $xN
    simm Int9 in imm9
}

// LDR  <Wt>, [<Xn|SP>, #<simm>]!
insn LDR_32_ldst_immpre {
    $wt; $xN
    simm Int9 in imm9
}

// LDR  <Xt>, [<Xn|SP>, #<simm>]!
insn LDR_64_ldst_immpre {
    $xt; $xN
    simm Int9 in imm9
}

// LDR  <Wt>, [<Xn|SP>{, #<pimm>}]
insn LDR_32_ldst_pos {
    $wt; $xN
    pimm UInt12 in imm12
}

// LDR  <Xt>, [<Xn|SP>{, #<pimm>}]
insn LDR_64_ldst_pos {
    $xt; $xN
    pimm UInt12 in imm12
}
