$_ldr_reg_gen_ext {
    extend Extend in option as {
        010 UXTW
        011 LSL
        110 SXTW
        111 SXTX
    }
}

// LDR  <Wt>, [<Xn|SP>, (<Wm>|<Xm>){, <extend> {<amount>}}]
insn LDR_32_ldst_regoff {
    $wt; $xN; $rm
    $_ldr_reg_gen_ext
    amount BitIx32 in S as {
        0 0
        1 2
    }
}

// LDR  <Xt>, [<Xn|SP>, (<Wm>|<Xm>){, <extend> {<amount>}}]
insn LDR_64_ldst_regoff {
    $xt; $xN; $rm
    $_ldr_reg_gen_ext
    amount BitIx64 in S as {
        0 0
        1 3
    }
}
