// LDRSB  <Wt>, [<Xn|SP>], #<simm>
insn LDRSB_32_ldst_immpost {
    $wt; $xN; $simm
}

// LDRSB  <Xt>, [<Xn|SP>], #<simm>
insn LDRSB_64_ldst_immpost {
    $xt; $xN; $simm
}

// LDRSB  <Wt>, [<Xn|SP>, #<simm>]!
insn LDRSB_32_ldst_immpre {
    $wt; $xN; $simm
}

// LDRSB  <Xt>, [<Xn|SP>, #<simm>]!
insn LDRSB_64_ldst_immpre {
    $xt; $xN; $simm
}

// LDRSB  <Wt>, [<Xn|SP>{, #<pimm>}]
insn LDRSB_32_ldst_pos {
    $wt; $xN; $pimm
}

// LDRSB  <Xt>, [<Xn|SP>{, #<pimm>}]
insn LDRSB_64_ldst_pos {
    $xt; $xN; $pimm
}
