// LDRSB  <Wt>, [<Xn|SP>, (<Wm>|<Xm>), <extend> {<amount>}]
insn LDRSB_32B_ldst_regoff {
    $wt; $xN; $rm
    extend in Extend allowing {
        UXTW
        SXTW
        SXTX
    }
    dec assert S 0
}

// LDRSB  <Wt>, [<Xn|SP>, <Xm>{, LSL <amount>}]
insn LDRSB_32BL_ldst_regoff {
    $wt; $xN; $xm
    dec assert S 0
}

// LDRSB  <Xt>, [<Xn|SP>, (<Wm>|<Xm>), <extend> {<amount>}]
insn LDRSB_64B_ldst_regoff {
    $xt; $xN; $rm
    extend in Extend allowing {
        UXTW
        SXTW
        SXTX
    }
    dec assert S 0
}

// LDRSB  <Xt>, [<Xn|SP>, <Xm>{, LSL <amount>}]
insn LDRSB_64BL_ldst_regoff {
    $xt; $xN; $xm
    dec assert S 0
}
