// LDRSH  <Wt>, [<Xn|SP>, (<Wm>|<Xm>){, <extend> {<amount>}}]
insn LDRSH_32_ldst_regoff {
    $wt; $xN; $rm
    extend in Extend allowing {
        UXTW
        UXTX
        SXTW
        SXTX
    }
    amount BitWidth32 in S as {
        0 0
        1 1
    }
}

// LDRSH  <Xt>, [<Xn|SP>, (<Wm>|<Xm>){, <extend> {<amount>}}]
insn LDRSH_64_ldst_regoff {
    $xt; $xN; $rm
    extend in Extend allowing {
        UXTW
        UXTX
        SXTW
        SXTX
    }
    amount BitWidth64 in S as {
        0 0
        1 1
    }
}
