// LDSET  <Ws>, <Wt>, [<Xn|SP>]
insn LDSET_32_memop {
    $wst; $xN
}

// LDSETA  <Ws>, <Wt>, [<Xn|SP>]
insn LDSETA_32_memop {
    $wst; $xN
}

// LDSETAL  <Ws>, <Wt>, [<Xn|SP>]
insn LDSETAL_32_memop {
    $wst; $xN
}

// LDSETL  <Ws>, <Wt>, [<Xn|SP>]
insn LDSETL_32_memop {
    $wst; $xN
}

// LDSET  <Xs>, <Xt>, [<Xn|SP>]
insn LDSET_64_memop {
    $xst; $xN
}

// LDSETA  <Xs>, <Xt>, [<Xn|SP>]
insn LDSETA_64_memop {
    $xst; $xN
}

// LDSETAL  <Xs>, <Xt>, [<Xn|SP>]
insn LDSETAL_64_memop {
    $xst; $xN
}

// LDSETL  <Xs>, <Xt>, [<Xn|SP>]
insn LDSETL_64_memop {
    $xst; $xN
}
