// LDSMAX  <Ws>, <Wt>, [<Xn|SP>]
insn LDSMAX_32_memop {
    $wst; $xN
}

// LDSMAXA  <Ws>, <Wt>, [<Xn|SP>]
insn LDSMAXA_32_memop {
    $wst; $xN
}

// LDSMAXAL  <Ws>, <Wt>, [<Xn|SP>]
insn LDSMAXAL_32_memop {
    $wst; $xN
}

// LDSMAXL  <Ws>, <Wt>, [<Xn|SP>]
insn LDSMAXL_32_memop {
    $wst; $xN
}

// LDSMAX  <Xs>, <Xt>, [<Xn|SP>]
insn LDSMAX_64_memop {
    $xst; $xN
}

// LDSMAXA  <Xs>, <Xt>, [<Xn|SP>]
insn LDSMAXA_64_memop {
    $xst; $xN
}

// LDSMAXAL  <Xs>, <Xt>, [<Xn|SP>]
insn LDSMAXAL_64_memop {
    $xst; $xN
}

// LDSMAXL  <Xs>, <Xt>, [<Xn|SP>]
insn LDSMAXL_64_memop {
    $xst; $xN
}
