// LDSMIN  <Ws>, <Wt>, [<Xn|SP>]
insn LDSMIN_32_memop {
    $wst; $xN
}

// LDSMINA  <Ws>, <Wt>, [<Xn|SP>]
insn LDSMINA_32_memop {
    $wst; $xN
}

// LDSMINAL  <Ws>, <Wt>, [<Xn|SP>]
insn LDSMINAL_32_memop {
    $wst; $xN
}

// LDSMINL  <Ws>, <Wt>, [<Xn|SP>]
insn LDSMINL_32_memop {
    $wst; $xN
}

// LDSMIN  <Xs>, <Xt>, [<Xn|SP>]
insn LDSMIN_64_memop {
    $xst; $xN
}

// LDSMINA  <Xs>, <Xt>, [<Xn|SP>]
insn LDSMINA_64_memop {
    $xst; $xN
}

// LDSMINAL  <Xs>, <Xt>, [<Xn|SP>]
insn LDSMINAL_64_memop {
    $xst; $xN
}

// LDSMINL  <Xs>, <Xt>, [<Xn|SP>]
insn LDSMINL_64_memop {
    $xst; $xN
}
