// ldumin

insn LDUMIN_32_memop { // LDUMIN  <Ws>, <Wt>, [<Xn|SP>]
    
}

insn LDUMINA_32_memop { // LDUMINA  <Ws>, <Wt>, [<Xn|SP>]
    
}

insn LDUMINAL_32_memop { // LDUMINAL  <Ws>, <Wt>, [<Xn|SP>]
    
}

insn LDUMINL_32_memop { // LDUMINL  <Ws>, <Wt>, [<Xn|SP>]
    
}

insn LDUMIN_64_memop { // LDUMIN  <Xs>, <Xt>, [<Xn|SP>]
    
}

insn LDUMINA_64_memop { // LDUMINA  <Xs>, <Xt>, [<Xn|SP>]
    
}

insn LDUMINAL_64_memop { // LDUMINAL  <Xs>, <Xt>, [<Xn|SP>]
    
}

insn LDUMINL_64_memop { // LDUMINL  <Xs>, <Xt>, [<Xn|SP>]
    
}
