// LDUMIN  <Ws>, <Wt>, [<Xn|SP>]
insn LDUMIN_32_memop {
    $wst; $xN
}

// LDUMINA  <Ws>, <Wt>, [<Xn|SP>]
insn LDUMINA_32_memop {
    $wst; $xN
}

// LDUMINAL  <Ws>, <Wt>, [<Xn|SP>]
insn LDUMINAL_32_memop {
    $wst; $xN
}

// LDUMINL  <Ws>, <Wt>, [<Xn|SP>]
insn LDUMINL_32_memop {
    $wst; $xN
}

// LDUMIN  <Xs>, <Xt>, [<Xn|SP>]
insn LDUMIN_64_memop {
    $xst; $xN
}

// LDUMINA  <Xs>, <Xt>, [<Xn|SP>]
insn LDUMINA_64_memop {
    $xst; $xN
}

// LDUMINAL  <Xs>, <Xt>, [<Xn|SP>]
insn LDUMINAL_64_memop {
    $xst; $xN
}

// LDUMINL  <Xs>, <Xt>, [<Xn|SP>]
insn LDUMINL_64_memop {
    $xst; $xN
}
