// LDUMAX  <Ws>, <Wt>, [<Xn|SP>]
insn LDUMAX_32_memop {
    $wst; $xN
}

// LDUMAXA  <Ws>, <Wt>, [<Xn|SP>]
insn LDUMAXA_32_memop {
    $wst; $xN
}

// LDUMAXAL  <Ws>, <Wt>, [<Xn|SP>]
insn LDUMAXAL_32_memop {
    $wst; $xN
}

// LDUMAXL  <Ws>, <Wt>, [<Xn|SP>]
insn LDUMAXL_32_memop {
    $wst; $xN
}

// LDUMAX  <Xs>, <Xt>, [<Xn|SP>]
insn LDUMAX_64_memop {
    $xst; $xN
}

// LDUMAXA  <Xs>, <Xt>, [<Xn|SP>]
insn LDUMAXA_64_memop {
    $xst; $xN
}

// LDUMAXAL  <Xs>, <Xt>, [<Xn|SP>]
insn LDUMAXAL_64_memop {
    $xst; $xN
}

// LDUMAXL  <Xs>, <Xt>, [<Xn|SP>]
insn LDUMAXL_64_memop {
    $xst; $xN
}
