name: arm-mras-dtd-aarch64
version: 0.1.0.0
cabal-version: 1.10
build-type: Simple
license: MIT
maintainer: spinalen@gmail.com
author: Nick Spinale
exposed-modules:
    ARM.MRAS.DTD.AArch64.Accounts
    ARM.MRAS.DTD.AArch64.Allinstrs
    ARM.MRAS.DTD.AArch64.Alphaindex
    ARM.MRAS.DTD.AArch64.Constrainttextmappings
    ARM.MRAS.DTD.AArch64.Encodingindex
    ARM.MRAS.DTD.AArch64.Iformp
    ARM.MRAS.DTD.AArch64.Permindex
    ARM.MRAS.DTD.AArch64.Sharedps
exposed: True
buildable: True
build-depends:
    base -any,
    HaXml -any
hs-source-dirs: gen