name: arm-mras-dtd-aarch32
version: 0.1.0.0
cabal-version: 1.10
build-type: Simple
license: MIT
maintainer: spinalen@gmail.com
author: Nick Spinale
exposed-modules:
    ARM.MRAS.DTD.AArch32.Accounts
    ARM.MRAS.DTD.AArch32.Allinstrs
    ARM.MRAS.DTD.AArch32.Alphaindex
    ARM.MRAS.DTD.AArch32.Constrainttextmappings
    ARM.MRAS.DTD.AArch32.Encodingindex
    ARM.MRAS.DTD.AArch32.Iformp
    ARM.MRAS.DTD.AArch32.Permindex
    ARM.MRAS.DTD.AArch32.Sharedps
exposed: True
buildable: True
build-depends:
    base -any,
    HaXml -any
hs-source-dirs: gen